
iDocument2D.ksCircle(25.0, 999.0, 0.25, 7)

iHatchParam = KAPI.ksHatchParam(iKompasObject.GetParamStruct(LDefin2D.ko_HatchParam))
iHatchParam.Init()
iHatchParam.ang = 45.0
iHatchParam.boundaries = 535380400
iHatchParam.color = 255
iHatchParam.sheeting = 1
iHatchParam.step = 0.00999999977
iHatchParam.style = 1
iHatchParam.width = 0.0
iHatchParam.x = 0.0
iHatchParam.y = 0.0
iHatchParam.boundaries = iDocument2D.ksNewGroup(1)
iDocument2D.ksContour(2)
qwe
asd
iDocument2D.ksEndObj()
iDocument2D.ksEndGroup()
iDocument2D.ksHatchByParam(iHatchParam)
