
iPosLeaderParam = KAPI.ksPosLeaderParam(iKompasObject.GetParamStruct(LDefin2D.ko_PosLeaderParam))
iPosLeaderParam.Init()
iPosLeaderParam.arrowType = 0
iPosLeaderParam.dirX = -1
iPosLeaderParam.dirY = -1
iPosLeaderParam.style = 65535
iPosLeaderParam.x = 48.0
iPosLeaderParam.y = 44.0
iPolylineArray = KAPI.ksDynamicArray(iPosLeaderParam.GetpPolyline())

iMathPointArray = KAPI.ksDynamicArray(iKompasObject.GetDynamicArray(2))

iMathPointParam = KAPI.ksMathPointParam(iKompasObject.GetParamStruct(LDefin2D.ko_MathPointParam))
iMathPointParam.Init()
iMathPointParam.x = 50.0
iMathPointParam.y = 46.0
iMathPointArray.ksAddArrayItem(-1, iMathPointParam)

iPolylineArray.ksAddArrayItem(-1, iMathPointArray)

iPosLeaderParam.SetpPolyline(iPolylineArray)

iTextLineArray = KAPI.ksDynamicArray(iPosLeaderParam.GetpTextline())
iTextLineParam = KAPI.ksTextLineParam(iKompasObject.GetParamStruct(LDefin2D.ko_TextLineParam))
iTextLineParam.Init()
iTextLineParam.style = 20

iTextItemArray = KAPI.ksDynamicArray(iKompasObject.GetDynamicArray(4))

iTextItemParam = KAPI.ksTextItemParam(iKompasObject.GetParamStruct(LDefin2D.ko_TextItemParam))
iTextItemParam.Init()
iTextItemParam.iSNumb = 0
iTextItemParam.s = "208"
iTextItemParam.type = 0

iTextItemFontParam = KAPI.ksTextItemFont(iTextItemParam.GetItemFont())
iTextItemFontParam.Init()
iTextItemFontParam.bitVector = 4096
iTextItemFontParam.color = 255
iTextItemFontParam.fontName = "GOST type A"
iTextItemFontParam.height = 1.2
iTextItemFontParam.ksu = 1.0

iTextItemArray.ksAddArrayItem(-1, iTextItemParam)

iTextLineParam.SetTextItemArr(iTextItemArray)

iTextLineArray.ksAddArrayItem(-1, iTextLineParam)

iPosLeaderParam.SetpTextline(iTextLineArray)

iDocument2D.ksPositionLeader(iPosLeaderParam)
